#JDBC Connection properties
#
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.Url=jdbc:mysql://localhost:3306/kierownikbudowy-2019-01-21?useSSL=false&serverTimezone=Europe/Warsaw&useUnicode=yes"
jdbc.user=hbstudent
jdbc.password=hbstudent
#
#Connection Pool Properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=30000
#
#hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.firmaBudowlana.springdemo.entity
