#JDBC Connection properties
#
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.Url=jdbc:mysql://@eu-cdbr-west-02.cleardb.net/heroku_411617dd6ac76cc?reconnect=true8&useUnicode=yes&characterEncoding=UTF-8
jdbc.user=bad1e98eaf15c3
jdbc.password=4d0b9df3
#
#Connection Pool Properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=30000
#
#hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.firmaBudowlana.springdemo.entity
