choroba=choroba pracownika
wypadek=wypadek pracownika
okolicznosc=urlop okoliczno\u015Bciowy
usprawiedliwiona=nieobecno\u015B\u0107 usprawiedliwiona
nieusprawiedliowiona=nie stawi\u0142 si\u0119 w pracy
inny=inny powód